<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeatherForecastInfrastructure.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DarkSkyUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.darksky.net/forecast</Value>
    </Setting>
    <Setting Name="DarkSkyKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">82d6033efe051b1620778e61c8901f3c</Value>
    </Setting>
  </Settings>
</SettingsFile>